.catalog-category-view .columns .products .product-item-actions form {
	.mage-error {
		visibility: hidden;
		opacity: 0;
		height: 0;
	}
}

.sticky{
	padding: 10px 20px;
	text-align: center;
	.action.primary{
		 
	}
}